@import "includes/aside";
@import "includes/black-link-bar";
@import "includes/card-tiles";
@import "includes/cards";
@import "includes/event";
@import "includes/footer";
@import "includes/horizontal-row";
@import "includes/left-image";
@import "includes/link-grid";
@import "includes/member-grid";
@import "includes/q-and-a";
@import "includes/quote";
@import "includes/splash-blurb";
@import "includes/two-column";

/* Variable Definitions */
html {
	--color-rit-orange: #f76902;
	--color-text-orange: #c75300;
	--padding-body: 30%;
	--padding-body-right: 20%;
	@media (max-width: 650px) {
		--padding-body: 50px;
		--padding-body-right: 50px;
	}
}


/* Basic Setup & Constants */
body {
	margin: 0;
	font-family: "Roboto","Arial",sansâ€‘serif;
}
h2 {
	margin-top: 100px;
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 2.5rem;
	line-height: 1em;

	/* Disabled for reasons of being way too jenky
	// This is a bit of a hack to make it so that clicking on an anchor places it not
	// quite at the top of the page (where it would be covered up by the header)
	position: relative;
	padding-top: 250px;
	display: inline;
	z-index: -1
	*/
}
h3 {
	color: #727578;
}
button.big {
	border: none;
	min-width: 170px;
	min-height: 49px;
	background-color: var(--button-color);
	color: var(--button-text-color);
	font-weight: 700;
	font-size: 1.15rem;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-rows: 1fr;
	&:hover {
		background-color: var(--color-rit-orange);
		color: white;
	}
}
button {
	cursor: pointer;
}
thead {
	text-align: left;
	font-size: 1.3em;
}


/* Navigation and Header */
#orange-bar {
	border-bottom: 10px solid var(--color-rit-orange);
}
header {
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 10;
}
#logos {
	display: grid;
	align-items: center;
	justify-items: center;
	margin-top: 15px;
	gap: 20px;
	@media (min-width: 850px) {
		grid-template-columns: 33% 33% 33%;
	}

	#rit-logo {
		width: 283px;
	}

	#open-at-rit-logo {
		text-align: center;
		display: block;
		color: black;
		text-decoration: none;
		:nth-child(1) {
			margin-bottom: 4px;
			margin-top: 0;
			font-size: 2em;
			font-weight: 500;
		}
		:nth-child(2) {
			font-size: 1.17em;
		}
	}
}
nav {
	display: grid;
	grid-template-rows: 1fr;
	grid-auto-flow: column;
	justify-content: center;
	gap: 40px;

	margin-top: 20px;

	background-color: white;

	.nav-section {
		color: rgb(108, 117, 125);
		box-sizing: border-box;

		.section-title {
			color: rgb(108, 117, 125);
			font-size: 1.2em;
			text-decoration: none;

			display: grid;
			grid-template-rows: 1fr;
			grid-auto-flow: column;
			grid-gap: 3px;
			align-items: center;

			padding-bottom: 9px;
			border-bottom: 6px solid transparent;
		}
		&:hover .section-title, &.active .section-title {
			border-bottom-color: var(--color-rit-orange);
			color: black;
		}

		&.expandable .section-title:after {
			content: $svg-url-chevron
		}

		.nav-expanded {
			display: none;
			background-color: #EAECEF;

			position: absolute;
			width: 100vw;
			height: 80px;
			left: 0;
			padding: 20px var(--padding-body);

			grid-template-columns: 50% 50%;
			grid-template-rows: 1fr 1fr 1fr;
			grid-auto-flow: column;
			justify-content: center;
			align-content: center;
			gap: 10px;

			:hover {
				color: var(--color-text-orange);
			}

			a {
				color: #343A40;
				font-size: 1.05em;
				text-decoration: none;
			}
		}

		&:hover .nav-expanded {
			display: grid;
		}

	}
}
#banner {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 350px;

	display: grid;
	align-items: end;

	h1 {
		font-size: 4rem;
		margin-left: 42px;
		color: white;
		background-color: var(--color-rit-orange);
		width: fit-content;
		width: -moz-fit-content;
		padding: 0 21px;
		padding-top: 11px;
		padding-bottom: 11px;
		line-height: 70px;
	}
	margin-bottom: 50px;
}

/* Sidebar Nav */
#sidenav {
	position: sticky;
	width: calc(var(--padding-body) - 140px);
	padding: 0 70px;
	z-index: 5;
	float: left;

	font-size: 1.3rem;

	#breadcrumbs {
		color: #727578;
		text-decoration: none;
		font-size: 0.875rem;
		a:not(:last-child) {
			color: #727578;
		}
		:first-child {
			color: black;
			font-weight: bold;
		}
	}

	#toc {
		display: grid;
		gap: 10px;

		margin-top: 50px;

		a {
			font-size: 1.125rem;
			color: rgb(114, 117, 120);
			text-decoration: none;
			padding: 8px 0;
			margin: -8px 0;

			&.active {
				color: black;
				font-weight: bold;
				border-left: 8px solid #f76902;
				padding-left: 17px;
				margin-left: -25px;
			}

			&.subsection {
				padding-left: 23px;
			}
		}
	}

	#contact {
		color: #727578;
		font-size: 1.125rem;

		h2 {
			font-weight: 700;
			font-size: 2.25rem;
			margin-top: 50px;
		}

		&:first-child h2 {
			/* For when earlier elements in the sidebar are absent */
			margin-top: 0;
		}

		.contact {
			a:first-of-type {
				color: #727578;
			}
		}
	}

	@media (max-width: 1180px) {
		display: none;
	}
}

/* Content Styling */
a {
	color: var(--color-text-orange);
	text-decoration: none;
}
main {
	margin-left: var(--padding-body);
	margin-right: var(--padding-body-right);
	@media (max-width: 1180px) {
		margin-left: var(--padding-body-right);
	}

	line-height: 1.75rem;
	font-weight: 300;

	& > p:nth-child(1) {
		font-size: 2.25em;
		line-height: 1.4em;
		margin-bottom: 100px;
		font-weight: 300;

		position: relative;

		&:after {
			content: "";
			position: absolute;
			right: -25px;
			bottom: -24px;
			width: 91%;
			height: 95%;
			border-bottom: 8px solid #f76902;
			border-right: 8px solid #f76902;
		}
	}

	h1 {
		color: white;
		//background-color: red;
	}

	.big-text {
		font-size: 1.5em;
	}
}



.event-head{
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width:100%;
}
.event-banner{
	padding-top: 150px;
	padding-bottom: 30px;
	border-top:1px solid transparent;
	background-color: transparent;
	width:100%;
	display: inline-flex;
	justify-content: flex-start;
	align-items: center;

	.event-c2{
		display: flex;
		margin-left:50px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
	}
	.event-truchet{
		max-height: 196px;
		margin-bottom: 20px;
	}
	.event-save{
		display: flex;
		justify-content: end;
		align-items: flex-end;
		padding-bottom: 0px;
	}
	h1{
		color:white;
		font-size: 6rem;
		line-height: 98px;
		padding:0 !important;
		margin:0 !important ;
	}
	h2{
		color: var(--color-text-orange);
		background-color: transparent !important;
		font-size: 60px;
		line-height: 62px;
		margin:0;
		padding:0;
	}
	h3{
		color: white;
		font-size: 36px;
		background-color: transparent !important;
		margin:0;
		padding:0;
	}
}

.event-content{
	margin:0;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width:100%;
	h2{
		font-size:48px;
	}
	p{
		font-style: italic;
		font-size: 20px;
		a{
			text-decoration: underline !important;
		}
	}
	ul{
		list-style: none;
		padding: 0px;
		max-width: 860px;
	}
	li{
		background-image: $svg-url-event-vector;
		background-size: 20px;
		background-repeat: no-repeat;
		background-position:0% 50%;
		align-items:center;
		padding-left: 36px;
		content:"";
		margin-bottom: 20px;
		width:auto;
		height:auto;
		p {
			font-style: normal;
			font-family: Roboto;
		    font-weight: 10;
			strong{
				font-weight: 700;
			}
		}
	}
}
.event-save-button{
	min-width:250px;
	padding: 10px 10px;
	background-color: var(--color-rit-orange);
	border:none;
	font-size: 36px;
	color:white;
	border-radius:10px;
}
.event-container{
	width: 1024px;
}

@media(max-width:750px){
	.event-banner{
		padding-top: 30px;
		h1{
			font-size: 2rem;
			line-height: 2.1rem;
		}
		h2{
			font-size: 1rem;
			line-height: 1.2rem;
		}
		h3{
			font-size: 0.5rem;
			line-height: 0.7rem;
		}
		.event-c2{
			display: flex;
			margin-left:5px;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
		}
		.event-truchet{
			max-height: 100px;
			margin-bottom: 20px;
		}
		.event-save{
			display: flex;
			justify-content: end;
			align-items: flex-end;
			padding-bottom: 0px;
		}
	}
	.event-container{
		width:90%;
	}
	.event-content{
		margin-top:0 !important;
		padding-top: 0 !important;
		h2{
			font-size:2rem;
			margin-top:0 !important;
			padding-top: 0 !important;
		}

	}
	.event-save-button{
		width:auto;
		min-width:auto;
		padding: 5px 5px;
		background-color: var(--color-rit-orange);
		border:none;
		font-size: 12px;
		color:white;
		border-radius:2px;
	}
}

#mc_embed_signup {
    margin: 50px auto;
    color: black;
}
